# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = torches.tbl
TOOL_CHANGE_POSITION = 100 100 -10
TOOL_CHANGE_QUILL_UP = 1

[PLASMA]
# Note that setting Ignition timeout to high can cause issues with very short cuts, problems can arrise when the timeout has not expired and starting to cut a new part

#- Ignition fault timeout, the time allwed from TorchOn untill ArcOK before re-probing and re-initiating, in seconds
IGNITION_TIMEOUT = 3

#- ArcOK timeout, a filter, for a signal to be valid it needs to exceed the specified time period, in seconds
ARC_OK_FILTER_TIME = 0.2

#- Ignition Retries before abort, the number of attempts to re-probe and start the torch before estop
MAX_FAILED_IGNITIONS = 5

#- Extinguish Timeout, a grace period after loosing ArcOK before shutting off the torch and re-probing, in seconds
EXTINGUISH_TIMEOUT = 0.2
