
# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY = gscreen -c gmoccapy -d
PREFERENCE_FILE_PATH = ~/.gmoccapy_preferences

EMBED_TAB_NAME = tool_replacement_panel
EMBED_TAB_LOCATION = box_tool_and_code_info
EMBED_TAB_COMMAND = gladevcp -x {XID} -H signals.hal signals.glade

EMBED_TAB_NAME = coolant_spindle_panel
EMBED_TAB_LOCATION = box_coolant_and_spindle
EMBED_TAB_COMMAND = gladevcp -x {XID} -u plasma.py -H plasma.hal plasma.glade

#EMBED_TAB_NAME = left_side_panel
#EMBED_TAB_LOCATION = box_left
#EMBED_TAB_COMMAND = gladevcp -x {XID} v_buttonlist.glade

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = .5

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   166
DEFAULT_LINEAR_VELOCITY = 5
MAX_ANGULAR_VELOCITY = 234

# Prefix to be used
PROGRAM_PREFIX = ../nc_files/

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

# list of selectable jog increments
INCREMENTS = 1mm, 0.1mm, 0.01mm, 0.001mm, 1.2345in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

