#/*
# * gears.hal
# * This file is part of gears.comp
# *
# * Copyright (C) 2014 - Marius D iLebenberg
# *
# * gears.comp is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 2 of the License, or
# * (at your option) any later version.
# *
# * gears.comp is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with gears.comp; if not, write to the Free Software
# * Foundation, Inc., 51 Franklin St, Fifth Floor, 
# * Boston, MA  02110-1301  USA
# *
# * THE AUTHORS OF THIS LIBRARY ACCEPT ABSOLUTELY NO LIABILITY FOR
# * ANY HARM OR LOSS RESULTING FROM ITS USE.  IT IS _EXTREMELY_ UNWISE
# * TO RELY ON SOFTWARE ALONE FOR SAFETY.  Any machinery capable of
# * harming persons must have provisions for completely removing power
# * from all motors, etc, before persons enter any danger area.  All
# * machinery must be designed to comply with local and national safety
# * codes, and the authors of this software can not, and do not, take
# * any responsibility for such compliance.
# *
# * This code was written as part of the LinucCNC HAL project.  For more
# * information, go to www.linuxcnc.org.
# */
 
 
 
#loadrt gears
#addf gears.0                servo-thread

#loadrt lowpass names=lowpass.spindle
#loadrt scale names=scale.spindle
#loadrt timedelay

#addf scale.spindle          servo-thread
#addf lowpass.spindle        servo-thread
#addf timedelay.0            servo-thread

############### SPINDLE SIGNALS #############
net spindle-on-in           gears.0.spindle-en-in
#net spindle-on-out          gears.0.spindle-en-out          => hm2_5i25.0.7i76.0.0.spinena
net spindle-gain            gears.0.spindle-gain-out        => scale.spindle.gain
net spindle-speed           motion.spindle-speed-out-abs    => gears.0.spindle-cmd-in 
net spindle-speed-out       gears.0.spindle-cmd-out         => scale.spindle.in
#net spindle-speed-dac	    scale.spindle.out	            => hm2_5i25.0.7i76.0.0.spinout
net spindle-at-speed        gears.0.spindle-at-speed-out

############## FEEDBACK SIGNALS #############
setp lowpass.spindle.gain   0.007
#net spindle-vel-fb-in       hm2_5i25.0.encoder.00.velocity  => lowpass.spindle.in
net spindle-vel-fb-co	    lowpass.spindle.out             => gears.0.spindle-fb-in

############## TIMEDELAY ####################
net delay-value             timedelay.0.on-delay            <= gears.0.time-delay
net delay-trigger-in        timedelay.0.in                  <= gears.0.timer-on
net delat-trigger-out       timedelay.0.out                 => gears.0.timer-off

############## VCP/GLADE PANEL ##############
net button-on               gears_panel.hal-btn-go          => gears.0.go-btn
net current-gear            gears_panel.hal-lbl-gear-curr   => gears.0.gear-curr
net requested-gear          gears_panel.hal-lbl-gear-req    => gears.0.gear-req

############## PARAMETERS ###################
setp gears.0.spindle-max      2250
setp gears.0.spindle-max-gain 0.004

setp gears.0.gear-max-00      170
setp gears.0.gear-min-00      40
setp gears.0.gear-delay-00    1
setp gears.0.spindle-gain-00  0.058

setp gears.0.gear-max-01      270
setp gears.0.gear-min-01      170
setp gears.0.gear-delay-01    2
setp gears.0.spindle-gain-00  0.037

setp gears.0.gear-max-02      540
setp gears.0.gear-min-02      270
setp gears.0.gear-delay-02    3
setp gears.0.spindle-gain-00  0.0185

setp gears.0.gear-max-03      830
setp gears.0.gear-min-03      540
setp gears.0.gear-delay-03    4
setp gears.0.spindle-gain-00  0.012

setp gears.0.gear-max-04      1320
setp gears.0.gear-min-04      830
setp gears.0.gear-delay-04    5
setp gears.0.spindle-gain-00  0.0075

setp gears.0.gear-max-05      2620
setp gears.0.gear-min-05      1320
setp gears.0.gear-delay-05    6
setp gears.0.spindle-gain-00  0.00381









